# .env
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=audio
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/hr_db
STT_TTS_WS_URL=ws://localhost:8080/call
TELEGRAM_TOKEN=7911834859:AAH08KQOZRe12FtkRS-hkJgH6DUDobmyVzA
BACKEND_URL=http://localhost:8000
